\relax 
\providecommand\zref@newlabel[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{1}
\gdef\pointsonpage@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\newlabel{firstpoints@onpage@3}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}}
\PgInfo{part@2@3}{7}
\PgInfo{question2@object4}{7}
\newlabel{part@2@3}{{c}{7}}
\PgInfo{part@2@4}{7}
\PgInfo{question2@object5}{7}
\newlabel{part@2@4}{{d}{7}}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{1}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\gdef\pointsofq@iii{1}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{9}
\PgInfo{question3@object1}{9}
\newlabel{question@3}{{3}{9}}
\newlabel{firstpoints@onpage@9}{{3}{9}}
\PgInfo{part@3@1}{9}
\PgInfo{question3@object2}{9}
\newlabel{part@3@1}{{a}{9}}
\PgInfo{part@3@2}{9}
\PgInfo{question3@object3}{9}
\newlabel{part@3@2}{{b}{9}}
\PgInfo{part@3@3}{9}
\PgInfo{question3@object4}{9}
\newlabel{part@3@3}{{c}{9}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}}
\PgInfo{part@4@1}{9}
\PgInfo{question4@object2}{9}
\newlabel{part@4@1}{{a}{9}}
\PgInfo{part@4@2}{9}
\PgInfo{question4@object3}{9}
\newlabel{part@4@2}{{b}{9}}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@ix{3}
\gdef\pointsonpage@x{0}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@xi{1}
\PgInfo{question@6}{11}
\PgInfo{question6@object1}{11}
\newlabel{question@6}{{6}{11}}
\newlabel{firstpoints@onpage@11}{{6}{11}}
\PgInfo{part@6@1}{11}
\PgInfo{question6@object2}{11}
\newlabel{part@6@1}{{a}{11}}
\PgInfo{part@6@2}{11}
\PgInfo{question6@object3}{11}
\newlabel{part@6@2}{{b}{11}}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{12}
\PgInfo{question7@object1}{12}
\newlabel{question@7}{{7}{12}}
\newlabel{firstpoints@onpage@12}{{7}{12}}
\PgInfo{part@7@1}{12}
\PgInfo{question7@object2}{12}
\newlabel{part@7@1}{{a}{12}}
\PgInfo{part@7@2}{12}
\PgInfo{question7@object3}{12}
\newlabel{part@7@2}{{b}{12}}
\PgInfo{part@7@3}{12}
\PgInfo{question7@object4}{12}
\newlabel{part@7@3}{{c}{12}}
\PgInfo{question@8}{12}
\PgInfo{question8@object1}{12}
\newlabel{question@8}{{8}{12}}
\PgInfo{part@8@1}{12}
\PgInfo{question8@object2}{12}
\newlabel{part@8@1}{{a}{12}}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@xii{2}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\PgInfo{part@8@2}{13}
\PgInfo{question8@object3}{13}
\newlabel{part@8@2}{{b}{13}}
\PgInfo{question@9}{13}
\PgInfo{question9@object1}{13}
\newlabel{question@9}{{9}{13}}
\newlabel{firstpoints@onpage@13}{{9}{13}}
\PgInfo{question@10}{13}
\PgInfo{question10@object1}{13}
\newlabel{question@10}{{10}{13}}
\gdef\pointsofq@x{1}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@xiii{2}
\gdef\pointsofq@xi{1}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{14}
\PgInfo{question11@object1}{14}
\newlabel{question@11}{{11}{14}}
\newlabel{firstpoints@onpage@14}{{11}{14}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{11}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{11}
\gdef\exam@numparts{19}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xiv{1}
\gdef\lastpage@withpoints{14}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
